# LuxPartyRents

./: Orders.html  README.md
.github/workflows/: deploy.yml  main.yml
FrontendTests/BalrajKTests/java/com/example/demo/: GalleryTest.java  OrderDetailsTest.java  UploadPictureTest.java  UserDetailsTest.java
FrontendTests/java/com/example/demo/: ForgotPasswordTest.java  MainPage.java  MainPageTest.java  ShoppingCartTest.java  UserOrderTest.java
SeniorProject/: .gitignore  pom.xml
SeniorProject/.ebextensions/: autoscaling-terminate-newest-instance.config  package-oracle-jdk.config  updates-immutable.config
SeniorProject/.platform/hooks/predeploy/: setup-timezone.sh
SeniorProject/.platform/nginx/conf.d/: proxy.conf
SeniorProject/src/main/java/com/example/SeniorProject/: CustomerAccountWrapper.java  GlobalExceptionHandler.java  LoginResponse.java  MvcConfiguration.java  MvcConfiguration.java - Shortcut.lnk  SeniorProjectApplication.java
SeniorProject/src/main/java/com/example/SeniorProject/Configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  MvcConfiguration.java  SecurityConfiguration.java
SeniorProject/src/main/java/com/example/SeniorProject/Controller/: AccountController.java  AuthenticaitonController.java  AuthenticationController.java  AwsController.java  CustomerController.java  EmailController.java  GoogleMapController.java  OrderController.java  PaymentController.java  ProductController.java  RentalController.java  googleMapController.java  passwordController.java
SeniorProject/src/main/java/com/example/SeniorProject/DTOs/: CustomerDTO.java  LoginUserDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  RegisterUserDTO.java
SeniorProject/src/main/java/com/example/SeniorProject/Email/: EmailDetails.java  EmailService.java
SeniorProject/src/main/java/com/example/SeniorProject/Model/: Account.java  AccountInfo.java  AccountRepository.java  BlacklistedToken.java  BlacklistedTokenRepository.java  Customer.java  CustomerRepository.java  Order.java  OrderProduct.java  OrderProductId.java  OrderProductRepository.java  OrderRepository.java  OrderStatus.java  PaymentRequest.java  Product.java  ProductRepository.java  RentalRepository.java  Role.java  RoleEnum.java  RoleRepository.java  RoleSeeder.java  TokenData.java
SeniorProject/src/main/java/com/example/SeniorProject/Service/: AccountService.java  AuthenticationService.java  CustomerService.java  EmailService.java  GoogleMapService.java  JwtService.java  JwtTokenBlacklistService.java  OrderService.java  PasswordService.java  PaymentService.java  PdfService.java  ProductService.java  RentalService.java  S3Service.java  SchedulerService.java  SecretsManagerService.java  TokenService.java  googleMapService.java
SeniorProject/src/main/resources/static/: UserDetails.css  UserDetails.js  UserOrder.js  UserOrder_styles.css  accountLookup.js  card.css  checkout.css  checkout.js  featured.js  forgetPassword.css  gallery_style.css  imageScript.js  login.css  navbar.css  newProduct.css  newProduct.js  orderDetail.css  orderDetail.js  product.js  products.css  rentals.css  rentals.js  resetPassword.css  script.js  search.js  shoppingCart.js  signup-styles.css  styles.css  theProduct.js  uploadPictureForm.css
SeniorProject/src/main/resources/templates/: Login.html  Navbar.html  Orders.html  UserCart_page.html  UserDetails_page.html  UserOrder_page.html  about.html  card.html  chargeInfo.html  checkout.html  displayInfo.html  faq.html  forgetPasswordForm.html  gallery.html  index.html  invoice.html  newProduct.html  order_detail.html  paymentBad.html  paymentGood.html  products.html  rentals.html  resetPasswordForm.html  shoppingCart.html  signup.html  theProduct.html  uploadPictureForm.html
SeniorProject/src/test/java/com/example/SeniorProject/: OrderControllerTest.java  SeniorProjectApplicationTests.java
SeniorProject/src/test/java/com/example/SeniorProject/Configuration/: TestSecurityConfig.java
SeniorProject/src/test/java/com/example/SeniorProject/Controller/: AccountControllerTest.java  AuthenticationControllerTest.java  CustomerControllerTest.java  EmailControllerTest.java  OrderControllerTest.java  PasswordControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  RentalControllerTest.java
SeniorProject/src/test/java/com/example/SeniorProject/Frontend/: IndexPageTest.java  MainPage.java
SeniorProject/src/test/java/com/example/SeniorProject/Service/: AccountServiceTest.java  AuthenticationServiceTest.java  CustomerServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  JwtTokenBlacklistServiceTest.java  OrderServiceTest.java  PasswordServiceTest.java  PaymentServiceTest.java  PdfServiceTest.java  ProductServiceTest.java  RentalServiceTest.java  TokenServiceTest.java
