<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux Party Rents</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        html {
            background: url("https://d3snlw7xiuobl9.cloudfront.net/rose.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .text-box {
            border: 2px solid white;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin: 120px auto 0;
            display: flex; /* Add this line to use flexbox */
            justify-content: center; /* Add this line to horizontally center the content */
            align-items: center;
        }
        .text-box p
        {
            color: white;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body class="bg-transparent">
<div th:replace="~{Navbar :: header}"></div>
<div th:repalce="~{Navbar :: navbar}"></div>
<div class="text-box">
    <p id="displayMessage"></p>
</div>

<script>
    // JavaScript to extract and display the message from the URL
    window.addEventListener('DOMContentLoaded', (event) => {
        // Get the message from the URL query parameters
        let urlParams = new URLSearchParams(window.location.search);
        let message = urlParams.get('message');

        // Display the message
        let displayMessage = document.getElementById("displayMessage");
        displayMessage.innerText = message;
    });
</script>
</body>
</html>